<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplication</title>
	<link rel="stylesheet" type="text/css" href="/static/login.css">
</head>

<body>
    <form method="post" action="/login">
		<h2>Iniciar sesión</h2>
		<label for="usuario"><b>Usuario</b></label>
		<input type="text" placeholder="Introduce tu nombre de usuario" name="usuario" required>

		<label for="password"><b>Contraseña</b></label>
		<input type="password" placeholder="Introduce tu contraseña" name="password" required>

		<input type="checkbox" checked="checked" name="remember"> Recordarme</label>

		<button type="submit">Iniciar sesion</button>

		<label>
			Si no tienes cuenta, regístrate
				<a href="/registro">aquí</a>
		</label>
	</form>
</body>
</html>