<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplication</title>
	<link rel="stylesheet" type="text/css" href="/static/registro.css">
</head>

<body>
    <form method="post" action="/registro">
		<h2 class="titulo_form">Registro</h2>
		<label for="usuario"><b>Usuario</b></label>
		<input type="text" placeholder="Introduce tu nombre de usuario" name="usuario" required>

		<label for="password"><b>Contraseña</b></label>
		<input type="password" placeholder="Introduce tu contraseña" name="password" required>

        <label for="password"><b>Confirmar contraseña</b></label>
		<input type="password" placeholder="Confirma tu contraseña" name="password_confirmation" required>

		<label for="start"><b>Edad</b></label>
		<input type="date" id="start" name="fecha_nacimiento" value="2023-03-20" min="1970-01-01" max="2023-12-31">

        <p>
            <label for="poblacion"><b>Población</b></label>
            <select name="poblacion" id="poblacion">
            <option>Seleccionar</option>
            <option>Andalucía</option>
			<option>Aragón</option>
            <option>Asturias</option>
            <option>Cantabria</option>
            <option>Castilla la Mancha</option>
			<option>Ceuta y Melilla</option>
            <option>Comunidad Valenciana</option>
            <option>Cataluña</option>
            <option>Castilla y León</option>
			<option>Galicia</option>
			<option>La Rioja</option>
			<option>Islas Canarias</option>
            <option>Madrid</option>
			<option>Murcia</option>
            <option>País Vasco</option>    
            </select> 
            </p>

<!--
        <p>
        <label for="correo"><b>Correo</b></label> 
        <input type="text" placeholder="Introduce tu correo electrónico" name="correo" required>
        </p>
 -->      
        <p>
        <input type="checkbox" name="info" id="info" checked="checked" /> <label for="info">Deseo recibir información sobre novedades y ofertas</label>
        </p>
        
        <p>
        <input type="checkbox" name="condiciones" id="condiciones" /> <label for="condiciones">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label>
        </p>
        
		<button type="submit">Registro</button>

        <label>
				<a href="/login">&lt; Volver</a>
		</label>
	</form>
</body>
</html>