<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplication</title>
    <link rel="stylesheet" type="text/css" href="/static/quejas.css">
</head>

<header>

    <div class="flex">
        <ul class="nav">
            <li><a href="/login"> LOGIN</a></li>
            <li><a href="/registro">REGISTRO</a></li>
            <li><a href="/quejas">QUEJAS</a></li>
        </ul>
    </div>

</header>

<body>
    <h1>La queja se ha enviado correctamente.</h1>
</body>

